{
  "name": "viode",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "concurrently \"npm --prefix server run dev\" \"npm --prefix client run dev\"",
    "client": "npm --prefix client run dev",
    "server": "npm --prefix server run dev",
    "build": "npm --prefix client run build",
    "start": "npm --prefix server run start"
  },
  "devDependencies": {
    "concurrently": "^9.0.1"
  }
}

